Local Core Device Controller
    protocol_id = 0x0000_0000_0000_0001

    registers:
        offset      type        RO?     description
        0x0040      [4]u64      No      IRQ enable bits
        0x0040      [4]u64      No      IRQ pending bits


Basic Framebuffer Interface
    protocol_id = 0xF481_F481_F481_F481

    registers:
        offset      type        RO?     description
        0x0040      u32         Yes     display width
        0x0044      u32         Yes     display height
        0x0100      [H*W*3]u8   No      RGB888 flat framebuffer