general purpose registers (32)

    rz,  r1,  r2,  r3,  r4,  r5,  r6,  r7,  r8,  r9,  r10, r11, r12, r13, r14, r15
    r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, sp,  ip

    rz      all zeroes
    sp      stack pointer
    ip      instruction pointer

vector registers (32)
    vz,  v1,  v2,  v3,  v4,  v5,  v6,  v7,  v8,  v9,  v10, v11, v12, v13, v14, v15,
    v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31

    vz      all zeroes

control registers
    ipt     interrupt pointer table
    iretp   interrupt return pointer
    stat    status flags
        [unused][E][M][U]
            U   user mode enabled
            M   virtual memory enabled
            E   external IRQs enabled
    intc    code of last interrupt triggered
    cpud    (immutable) device slot this CPU is mounted on